TheCashier/TheCashier/MainWindow.xaml

<Window x:Class="TheCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="592.941" Width="425.282">
    <Grid Margin="0,0,3.6,0">
        <Label x:Name="label" Content="The Cashier" HorizontalAlignment="Left" Margin="30.769,18.687,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Franklin Gothic Demi Cond" FontSize="18"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="30.769,68.305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="30.769,99.265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Jumlah" HorizontalAlignment="Left" Margin="30.769,130.225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Harga (Rp)" HorizontalAlignment="Left" Margin="30.769,161.185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="23" Margin="125.064,71.265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151.294"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="125.064,103.265,0,0" VerticalAlignment="Top" Width="151.294">
            <ComboBoxItem Content="barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Height="23" Margin="125.064,133.185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151.294"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="125.064,165.185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151.294"/>
        <Button x:Name="addbutton" Content="Tambahkan" HorizontalAlignment="Left" Margin="310.958,218.763,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="192.647" Margin="30.769,284.718,0,0" VerticalAlignment="Top" Width="355.189">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="Total" Content="Total" HorizontalAlignment="Left" Margin="30.769,494.687,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="25.087" VerticalAlignment="Top" Width="355.189" Margin="30.769,254.631,0,0">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Text="Quantity" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Text="Price" TextAlignment="Center"/>
                <TextBox Grid.Column="3" Text="Subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label x:Name="totalLabel" Content="Rp. 2500" HorizontalAlignment="Left" Margin="83,494.687,0,0" VerticalAlignment="Top" Width="88.393"/>

    </Grid>
</Window>
